PictureLibraryWPF/CustomControls/FileExplorerToolbar.xaml

<UserControl x:Class="PictureLibraryWPF.CustomControls.FileExplorerToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PictureLibraryViewModel.ViewModel;assembly=PictureLibraryViewModel"
             xmlns:local="clr-namespace:PictureLibraryWPF.CustomControls"
             xmlns:res="clr-namespace:PublicResXFileCodeGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800" Background="#2b2d30">
    
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="WhiteSmoke" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7183ed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="0.5"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="20">
            <!--Add To Library Button-->
            <Button x:Name="AddToLibraryButton" Margin="5,3,3,3" BorderThickness="0" VerticalContentAlignment="Top" Style="{StaticResource CustomButton}">
                <StackPanel>
                    <Image Width="40" Height="40" Source="pack://application:,,,/Icons/AddToLibraryIcon.png"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="11" Foreground="#CDCDCD" TextAlignment="Center" Text="{x:Static res:Strings.Add}"/>
                </StackPanel>
            </Button>

            <!--Copy Button-->
            <Button x:Name="CopyButton" Margin="5,3,3,3" BorderThickness="0" VerticalContentAlignment="Top" Style="{StaticResource CustomButton}" Command="{Binding CopyCommand}">
                <StackPanel>
                    <Image Width="40" Height="40" Source="pack://application:,,,/Icons/CopyIcon.png"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="11" Foreground="#CDCDCD" TextAlignment="Center" Text="{x:Static res:Strings.Copy}"/>
                </StackPanel>
            </Button>

            <!--Cut Button-->
            <Button x:Name="CutButton" Margin="5,3,3,3" BorderThickness="0" VerticalContentAlignment="Top" Style="{StaticResource CustomButton}" Command="{Binding CutCommand}">
                <StackPanel>
                    <Image Width="40" Height="40" Source="pack://application:,,,/Icons/CutIcon.png" />
                    <TextBlock FontFamily="Segoe UI" FontSize="11" Foreground="#CDCDCD" TextAlignment="Center" Text="{x:Static res:Strings.Cut}"/>
                </StackPanel>
            </Button>

            <!--Paste Button-->
            <Button x:Name="PasteButton" Margin="5,3,3,3" BorderThickness="0" VerticalContentAlignment="Top" Style="{StaticResource CustomButton}">
                <StackPanel>
                    <Image Width="40" Height="40" Source="pack://application:,,,/Icons/PasteIcon.png"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="11" Foreground="#CDCDCD" TextAlignment="Center" Text="{x:Static res:Strings.Paste}"/>
                </StackPanel>
            </Button>

            <!--Copy Path Button-->
            <Button x:Name="CopyPathButton" Margin="5,3,3,3" BorderThickness="0" VerticalContentAlignment="Top" Style="{StaticResource CustomButton}">
                <StackPanel>
                    <Image Width="40" Height="40" Source="pack://application:,,,/Icons/CopyPathIcon.png"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="11" Foreground="#CDCDCD" TextAlignment="Center" Text="{x:Static res:Strings.CopyPath}" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>

            <!--Rename Button-->
            <Button x:Name="RenameButton" Margin="5,3,3,3" BorderThickness="0" VerticalContentAlignment="Top" Style="{StaticResource CustomButton}">
                <StackPanel>
                    <Image Width="40" Height="40" Source="pack://application:,,,/Icons/RenameIcon.png"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="11" Foreground="#CDCDCD" TextAlignment="Center" Text="{x:Static res:Strings.Rename}" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>

            <!--New Folder Button-->
            <Button x:Name="NewFolderButton" Margin="5,3,3,3" BorderThickness="0" VerticalContentAlignment="Top" Style="{StaticResource CustomButton}">
                <StackPanel>
                    <Image Width="40" Height="40" Source="pack://application:,,,/Icons/GrayFolderIcon.png"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="11" Foreground="#CDCDCD" TextAlignment="Center" Text="{x:Static res:Strings.NewFolder}" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>

            <!--Properties Button-->
            <Button x:Name="PropertiesButton" Margin="5,3,3,3" BorderThickness="0" VerticalContentAlignment="Top" Style="{StaticResource CustomButton}">
                <StackPanel>
                    <Image Width="40" Height="40" Source="pack://application:,,,/Icons/PropertiesIcon.png"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="11" Foreground="#CDCDCD" TextAlignment="Center" Text="{x:Static res:Strings.Properties}" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <!--Back Button-->
        <Button x:Name="BackButton" Grid.Column="0" Grid.Row="1" BorderThickness="0"  Style="{StaticResource CustomButton}">
            <Image Source="pack://application:,,,/Icons/BackIcon.png" Margin="4,4,4,4"/>
        </Button>
        
        <!--Up Button-->
        <Button x:Name="UpButton" Grid.Column="2" Grid.Row="1" BorderThickness="0" Style="{StaticResource CustomButton}">
            <Image Source="pack://application:,,,/Icons/UpIcon.png" Margin="4,4,4,4"/>
        </Button>

        <!--Forward Button-->
        <Button x:Name="ForwardButton" Grid.Column="1" Grid.Row="1" BorderThickness="0" Style="{StaticResource CustomButton}">
            <Image Source="pack://application:,,,/Icons/ForwardIcon.png" Margin="4,4,4,4"/>
        </Button>

        <!--Path Border-->
        <Border x:Name="PathBorderRectangle" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="18" BorderThickness="0.3" BorderBrush="WhiteSmoke"/>

        <!--Folder Image-->
        <Image x:Name="FolderImage" Grid.Row="1" Grid.Column="3" Margin="6,6,6,6" Source="pack://application:,,,/Icons/GrayFolderIcon.png"/>
        
        <!--Path TextBlock-->
        <TextBox x:Name="PathTextBlock" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="13" FontFamily="Segoe UI" FontSize="11" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke" VerticalAlignment="Center" Text="{Binding Path=CurrentDirectoryPath}"/>
        
        <!--Refresh Button-->
        <Button x:Name="RefreshButton" Grid.Column="17" Grid.Row="1" BorderThickness="0" Style="{StaticResource CustomButton}">
            <Image Source="pack://application:,,,/Icons/RefreshIcon.png" Margin="6,6,6,6"/>
        </Button>
        
        <!--Search/Path bodrer-->
        <Rectangle x:Name="SearchBorderRectangle" Grid.Column="18" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="WhiteSmoke"/>
        
        <!--Search Icon-->
        <Image x:Name="SearchIcon" Grid.Row="1" Grid.Column="19" Margin="7,7,7,7" Source="pack://application:,,,/Icons/SearchIcon.png"/>
        
        <!--Search TextBlock-->
        <TextBox x:Name="SearchTextBlock" Grid.Row="1" Grid.Column="20" Margin="3,0,0,0" FontFamily="Segoe UI" FontSize="12" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke" VerticalAlignment="Center" Text="{x:Static res:Strings.Search}"/>
    </Grid>
</UserControl>
