PictureLibraryWPF/CustomControls/FileExplorerToolbar.xaml

<UserControl x:Class="PictureLibraryWPF.CustomControls.FileExplorerToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PictureLibraryViewModel.ViewModel;assembly=PictureLibraryViewModel"
             xmlns:local="clr-namespace:PictureLibraryWPF.CustomControls"
             xmlns:res="clr-namespace:PublicResXFileCodeGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="0.5"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Add To Library Button-->
        <Button x:Name="AddToLibraryButton" Background="Transparent" BorderThickness="0">
            <StackPanel>
                <Image Source="pack://application:,,,/Icons/AddToLibraryIcon.png"/>
                <TextBlock FontFamily="Segoe UI" FontSize="9" Foreground="#CDCDCD" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Static res:Strings.Add}"/>
            </StackPanel>
        </Button>
        
        <!--Back Button-->
        <Button x:Name="BackButton" Grid.Column="0" Grid.Row="1" BorderThickness="0" Background="Transparent">
            <Image Source="pack://application:,,,/Icons/BackIcon.png" Margin="4,4,4,4"/>
        </Button>
        
        <!--Up Button-->
        <Button x:Name="UpButton" Grid.Column="2" Grid.Row="1" BorderThickness="0" Background="Transparent">
            <Image Source="pack://application:,,,/Icons/UpIcon.png" Margin="4,4,4,4"/>
        </Button>

        <!--Forward Button-->
        <Button x:Name="ForwardButton" Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="Transparent">
            <Image Source="pack://application:,,,/Icons/ForwardIcon.png" Margin="4,4,4,4"/>
        </Button>

        <!--Path Border-->
        <Border x:Name="PathBorderRectangle" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="11" BorderThickness="0.3" BorderBrush="WhiteSmoke"/>

        <!--Folder Image-->
        <Image x:Name="FolderImage" Grid.Row="1" Grid.Column="3" Margin="6,6,6,6" Source="pack://application:,,,/Icons/GrayFolderIcon.png"/>
        
        <!--Path TextBlock-->
        <TextBox x:Name="PathTextBlock" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="6" FontFamily="Segoe UI" FontSize="11" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke" VerticalAlignment="Center" Text="{Binding Path=CurrentDirectoryPath}"/>
        
        <!--Refresh Button-->
        <Button x:Name="RefreshButton" Grid.Column="10" Grid.Row="1" BorderThickness="0" Background="Transparent">
            <Image Source="pack://application:,,,/Icons/RefreshIcon.png" Margin="6,6,6,6"/>
        </Button>
        
        <!--Search/Path bodrer-->
        <Rectangle x:Name="SearchBorderRectangle" Grid.Column="11" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="WhiteSmoke"/>
        
        <!--Search Icon-->
        <Image x:Name="SearchIcon" Grid.Row="1" Grid.Column="12" Margin="7,7,7,7" Source="pack://application:,,,/Icons/SearchIcon.png"/>
        
        <!--Search TextBlock-->
        <TextBox x:Name="SearchTextBlock" Grid.Row="1" Grid.Column="13" Margin="3,0,0,0" FontFamily="Segoe UI" FontSize="12" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke" VerticalAlignment="Center" Text="{x:Static res:Strings.Search}"/>
    </Grid>
</UserControl>
