PictureLibraryWPF/CustomControls/SettingsPanel.xaml

<UserControl x:Class="PictureLibraryWPF.CustomControls.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureLibraryWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Background="Transparent" BorderThickness="0" Click="Button_Click">
            <TextBlock Text="Wygląd" FontSize="17" Foreground="#cdcdcd" TextAlignment="Center" VerticalAlignment="Center" />
        </Button>

        <Button Grid.Row="1" Background="Transparent" BorderThickness="0" Click="Button_Click_1">
            <TextBlock Grid.Row="1" Text="Połączone konta" FontSize="17" Foreground="#cdcdcd" TextAlignment="Center" VerticalAlignment="Center" />
        </Button>

        <Border x:Name="MainPanel" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"/>
    </Grid>
</UserControl>
