PictureLibraryWPF/CustomControls/TagPanel.xaml

<UserControl x:Class="PictureLibraryWPF.CustomControls.TagPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureLibraryWPF.CustomControls"
             xmlns:res="clr-namespace:PublicResXFileCodeGenerator"
             xmlns:src="clr-namespace:PictureLibraryModel.Model;assembly=PictureLibraryModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150" Background="#2b2d30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TagsTextBlock" Grid.Row="1" FontFamily="Segoe UI" FontSize="19" Foreground="#CDCDCD" TextAlignment="Center" Text="{x:Static res:Strings.Tags}"/>

        <ListView x:Name="TagsListView" Grid.Row="2" Background="Transparent" BorderThickness="0"
                  ItemsSource="{Binding Path=CommonViewModel.CurrentlyOpenedElement.Tags, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" SelectionChanged="TagsListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type src:Tag}">
                    <TextBlock Width="100" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="#cdcdcd" Text="{Binding Name}" Background="{Binding Color}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="AddTagButton" Grid.Row="3" Background="Transparent" BorderThickness="0" Click="AddTagButton_Click">
            <Image Width="32" Height="32" Source="pack://application:,,,/Icons/AddIcon.png"/>
        </Button>
    </Grid>
</UserControl>
