PictureLibraryWPF/CustomControls/Files/FilesTree.xaml

<UserControl x:Class="PictureLibraryWPF.CustomControls.Files.FilesTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:src="clr-namespace:PictureLibraryModel.Model;assembly=PictureLibraryModel"
             xmlns:vm="clr-namespace:PictureLibraryViewModel.ViewModels;assembly=PictureLibraryViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureLibraryWPF.CustomControls.Files"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" >

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="FilesTreeView" ItemsSource="{Binding Drives}" Background="#37393f" BorderThickness="0">
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type src:ImageFile}">
                    <TextBlock Text="{Binding FileInfo.Name}" Foreground="#cdcdcd"/>
                </DataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type src:Directory}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" Foreground="#cdcdcd"/>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type src:Drive}" ItemsSource="{Binding Children}">
                    <Grid>
                        <TextBlock Text="{Binding Name}" Foreground="#cdcdcd"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
