PictureLibraryWPF/CustomControls/Files/FilesView.xaml

<UserControl x:Class="PictureLibraryWPF.CustomControls.Files.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:src="clr-namespace:PictureLibraryModel.Model;assembly=PictureLibraryModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureLibraryWPF.CustomControls.Files"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <ListBox x:Name="FilesList" Opacity="0" ItemsSource="{Binding CurrentDirectory}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type src:IFileSystemEntity}">
                    <Image Source="{Binding Icon}"/>
                    <TextBlock Text="{Binding Name}" Foreground="#cdcdcd"/>
                </DataTemplate>
            </ListBox.ItemTemplate> 
        </ListBox>
    </Grid>
</UserControl>
