PictureLibraryWPF/CustomControls/Files/FilesView.xaml

<UserControl x:Class="PictureLibraryWPF.CustomControls.Files.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:src="clr-namespace:PictureLibraryModel.Model;assembly=PictureLibraryModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureLibraryWPF.CustomControls.Files"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListView Grid.Column="0" Grid.Row="0" x:Name="FilesList" Background="#3b3f45" BorderThickness="0" 
                  ItemsSource="{Binding Path=CurrentDirectoryContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type src:IFileSystemEntity}">
                    <StackPanel>
                        <Image Width="100" Height="100" Source="{Binding Icon}"/>
                        <TextBlock Width="100" TextWrapping="Wrap" Text="{Binding Name}" Foreground="#cdcdcd"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>
    </Grid>
</UserControl>
