PictureLibrary.Libraries.UI/Pages/LibraryContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PictureLibrary.Libraries.UI.Pages"
             xmlns:resx="clr-namespace:PictureLibrary.Libraries.UI.Properties"
             xmlns:templates="clr-namespace:PictureLibrary.Libraries.UI.DataTemplates"
             xmlns:conv="clr-namespace:PictureLibrary.Infrastructure.UI.Converters;assembly=PictureLibrary.Infrastructure.UI"
             x:Class="PictureLibrary.Libraries.UI.Pages.LibraryContentPage"
             Title="{Binding Library.Name}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <DataTemplate x:Key="TagCommandDataTemplate">
                <Button Text="{Binding CommandName}"
                        Command="{Binding RelayCommand}"
                        BackgroundColor="{Binding Color}"
                        FontSize="13"
                        BorderWidth="0"
                        HorizontalOptions="CenterAndExpand"/>
            </DataTemplate>
            <DataTemplate x:Key="TagDataTemplate">
                <Label HorizontalOptions="CenterAndExpand" Text="{Binding Name}" 
                       ToolTipProperties.Text="{Binding Description}"
                       BackgroundColor="{Binding Color}"
                       FontSize="13"
                       VerticalTextAlignment="Center"/>
            </DataTemplate>
            <templates:TagViewModelDataTemplateSelector x:Key="TagViewModelDataTemplateSelector"
                                                        TagDataTemplate="{StaticResource TagDataTemplate}"
                                                        CommandDataTemplate="{StaticResource TagCommandDataTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj zdjęcia" 
                     IconImageSource="{Binding Source={x:Static resx:Resources.AddIcon}, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                     Command="{Binding AddImageFileCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CollectionView ItemsSource="{Binding Tags}" 
                            ItemTemplate="{StaticResource TagViewModelDataTemplateSelector}"
                            SelectionMode="Multiple"
                            ItemSizingStrategy="MeasureAllItems"
                            CanReorderItems="False"
                            ItemsLayout="HorizontalList"
                            HorizontalScrollBarVisibility="Always"
                            HorizontalOptions="FillAndExpand">
        </CollectionView>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding ImageFiles}"
                        SelectionMode="Single"
                        ItemSizingStrategy="MeasureAllItems"
                        CanReorderItems="False"
                        VerticalScrollBarVisibility="Always"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped"/>
                        </VerticalStackLayout.GestureRecognizers>
                        <Image Source="{Binding IconUrl}" Aspect="AspectFill" MaximumWidthRequest="50" MaximumHeightRequest="50" />
                        <Label Text="{Binding Name}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>