PictureLibrary.Libraries.UI/MainPage/LibrariesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PictureLibrary.Libraries.UI.MainPage"
             xmlns:resx="clr-namespace:PictureLibrary.Libraries.UI.Properties"
             xmlns:conv="clr-namespace:PictureLibrary.Infrastructure.UI.Converters;assembly=PictureLibrary.Infrastructure.UI"
             x:Class="PictureLibrary.Libraries.UI.MainPage.LibrariesPage"
             Title="Biblioteka zdjęć">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Dodaj bibliotekę" 
                     IconImageSource="{Binding Source={x:Static resx:Resources.AddIcon}, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                     Command="{Binding AddLibraryCommand}"/>
        <ToolbarItem Text="Usuń bibliotekę"
                     IconImageSource="{Binding Source={x:Static resx:Resources.RemoveIcon}, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                     Command="{Binding RemoveLibraryCommand}"/>
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding Libraries, Mode=OneWay}" SelectedItem="{Binding SelectedLibrary}" SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Span="5" Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout ToolTipProperties.Text="{Binding Library.Description}" >
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Image Source="{Binding IconSource}" />
                    <Entry Text="{Binding Library.Name}" />
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>