PictureLibraryWPF/Dialogs/AddImagesDialog.xaml

<Window x:Class="PictureLibraryWPF.Dialogs.AddImagesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:PublicResXFileCodeGenerator"
        xmlns:src="clr-namespace:PictureLibraryModel.Model;assembly=PictureLibraryModel"
        xmlns:local="clr-namespace:PictureLibraryWPF.Dialogs"
        mc:Ignorable="d"
        WindowStyle="None" Height="500" Width="250" Background="#2b2d30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleTextBlock" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="#cdcdcd" FontFamily="Segoe UI" FontSize="19" Text="{x:Static res:Strings.AddImages}"/>

        <ListView x:Name="LibrariesListView" Grid.Row="3" Background="WhiteSmoke" Width="200" BorderThickness="0"
                  ItemsSource="{Binding Path=Libraries, Mode=OneWay}" SelectionMode="Single" SelectionChanged="LibrariesListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type src:Library}">
                    <TextBlock Width="100" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="#cdcdcd" Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="AddButton" Grid.Row="5" Width="100" BorderThickness="0" Command="{Binding AddImagesCommand}">
            <TextBlock x:Name="AddButtonTextBlock" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe UI" FontSize="15" Text="{x:Static res:Strings.Add}"/>
        </Button>

        <Button x:Name="CancelButton" Grid.Row="7" Width="100" BorderThickness="0" Click="CancelButton_Click">
            <TextBlock x:Name="CancelButtonTextBlock" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe UI" FontSize="15" Text="{x:Static res:Strings.Cancel}"/>
        </Button>
    </Grid>
</Window>
