PictureLibraryWPF/Dialogs/AddLibraryDialog.xaml

<Window x:Class="PictureLibraryWPF.Dialogs.AddLibraryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:PublicResXFileCodeGenerator"
        xmlns:src="clr-namespace:PictureLibraryModel.Model;assembly=PictureLibraryModel"
        xmlns:local="clr-namespace:PictureLibraryWPF.Dialogs"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" Height="450" Width="350" Background="#2b2d30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition x:Name="SpacingRow" Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="TitleBarRectangle" Grid.ColumnSpan="2" Grid.Row="0" Height="20" VerticalAlignment="Top" Fill="Transparent" MouseDown="TitleBarRectangle_MouseDown"/>

        <TextBlock x:Name="TitleTextBlock" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Center" Foreground="#cdcdcd" FontFamily="Segoe UI" FontSize="22" Text="{x:Static res:Strings.AddLibrary}"/>

        <!--Name-->
        <TextBlock x:Name="NameTextBlock" Grid.Row="3" Margin="0,0,10,0" VerticalAlignment="Center" TextAlignment="Right" Foreground="#cdcdcd" FontFamily="Segoe UI" FontSize="19" Text="{x:Static res:Strings.TagName}"/>
        <TextBox x:Name="NameTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="10,0,20,0" Text="{Binding Path=Name, Mode=OneWayToSource}"/>
        
        <!--Description-->
        <TextBlock x:Name="DescriptionTextBlock" Grid.Row="5" Margin="0,0,10,0" VerticalAlignment="Top" TextAlignment="Right" Foreground="#cdcdcd" FontFamily="Segoe UI" FontSize="19" Text="{x:Static res:Strings.TagDescription}"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="70" Margin="10,0,20,0" Text="{Binding Path=Description, Mode=OneWayToSource}"/>
        
        <!--Location-->
        <TextBlock x:Name="LocationTextBlock" Grid.Row="7" Margin="0,0,10,0" VerticalAlignment="Top" TextAlignment="Right" Foreground="#cdcdcd" FontFamily="Segoe UI" FontSize="19" Text="{x:Static res:Strings.Location}"/>
        <ComboBox x:Name="LocationComboBox" Grid.Row="7" Grid.Column="1" Margin="10,0,20,0" SelectionChanged="LocationComboBox_SelectionChanged"/>

        <!--Path-->
        <TextBlock x:Name="PathTitleTextBlock" IsEnabled="False"  Grid.Row="9" Margin="0,0,10,0" VerticalAlignment="Top" TextAlignment="Right" Foreground="#cdcdcd" FontFamily="Segoe UI" FontSize="19" Text="{x:Static res:Strings.FilePath}"/>
        <StackPanel x:Name="PathStackPanel" IsEnabled="False" Grid.Row="9" Grid.Column="1" Margin="10,0,20,0" Orientation="Horizontal">
            <TextBlock x:Name="PathTextBlock" Width="145" Foreground="#cdcdcd" FontFamily="Segoe UI" FontSize="14"/>
            <Button x:Name="PickFolderPathButton" Width="25" Click="PickFolderPathButton_Click">
                <Image Width="20" Height="20" Source="pack://application:,,,/Icons/FolderIconDark.png"/>
            </Button>
        </StackPanel>
       
        
        <Button x:Name="AddButton" Grid.Row="11" Grid.ColumnSpan="2" Width="100" Command="{Binding Path=AddLibraryCommand}">
            <TextBlock x:Name="AddButtonTextBlock" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe UI" FontSize="15" Text="{x:Static res:Strings.Add}"/>
        </Button>

        <Button x:Name="CancelButton" Grid.Row="13" Grid.ColumnSpan="2" Width="100" Click="CancelButton_Click">
            <TextBlock x:Name="CancelButtonTextBlock"  VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe UI" FontSize="15" Text="{x:Static res:Strings.Cancel}"/>
        </Button>
    </Grid>
</Window>
