PictureLibraryWPF/Dialogs/AddTagDialog.xaml

<Window x:Class="PictureLibraryWPF.Dialogs.AddTagDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:PublicResXFileCodeGenerator"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" Height="450" Width="250" Background="#2b2d30" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="TitleBarRectangle" Grid.ColumnSpan="2" Grid.Row="0" Height="15" VerticalAlignment="Top" Fill="#202225" MouseDown="TitleBarRectangle_MouseDown"/>

        <TextBlock x:Name="TitleTextBlock" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="#cdcdcd" FontFamily="Segoe UI" FontSize="19" Text="{x:Static res:Strings.AddTagTitle}"/>
        <TextBlock x:Name="TagNameTextBlock" Grid.Row="3" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="#cdcdcd" FontFamily="Segoe UI" FontSize="17" Text="{x:Static res:Strings.TagName}"/>
        <TextBox x:Name="TagNameTextBox" Grid.Row="5" Width="150" BorderThickness="0.5" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" Text="{Binding Path=Name, Mode=OneWayToSource}"/>
        <TextBlock x:Name="TagColorTextBlock" Grid.Row="7" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="#cdcdcd" FontFamily="Segoe UI" FontSize="17" Text="{x:Static res:Strings.TagColor}"/>
        <TextBlock x:Name="TagDescriptionTextBlock" Grid.Row="11" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="#cdcdcd" FontFamily="Segoe UI" FontSize="17" Text="{x:Static res:Strings.TagDescription}"/>
        <TextBox x:Name="TagDescriptionTextBox" Grid.Row="13" Width="200" Height="60" BorderThickness="0.5" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" Text="{Binding Path=Description, Mode=OneWayToSource}"/>

        <Button x:Name="AddButton" Grid.Row="15" Width="100" BorderThickness="0" Command="{Binding AddTagCommand}">
            <TextBlock x:Name="AddButtonTextBlock" Grid.Row="7" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe UI" FontSize="15" Text="{x:Static res:Strings.Add}"/>
        </Button>
        <Button x:Name="CancelButton" Grid.Row="17" Width="100" BorderThickness="0" Click="CancelButton_Click">
            <TextBlock x:Name="CancelButtonTextBlock" Grid.Row="7" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe UI" FontSize="15" Text="{x:Static res:Strings.Cancel}"/>
        </Button>
    </Grid>
</Window>
