PictureLibraryWPF/Dialogs/ChooseAccountTypeDialog.xaml

<Window x:Class="PictureLibraryWPF.Dialogs.ChooseAccountTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:PublicResXFileCodeGenerator"
        xmlns:src="clr-namespace:PictureLibraryModel.Model;assembly=PictureLibraryModel"
        xmlns:templates="clr-namespace:PictureLibraryWPF.TemplateSelectors"
        xmlns:local="clr-namespace:PictureLibraryWPF.Dialogs"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" Width="360" Height="auto" SizeToContent="Height" Background="#2b2d30" WindowStartupLocation="CenterScreen">

    <Grid Margin="10,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="TitleBarRectangle" Grid.ColumnSpan="2" Grid.Row="0" Height="20" VerticalAlignment="Top" Fill="Transparent" MouseDown="TitleBarRectangle_MouseDown"/>

        <TextBlock x:Name="TitleTextBlock" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="#cdcdcd" FontFamily="Segoe UI" FontSize="19" Text="{x:Static res:Strings.ChooseAccountType}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static res:Strings.AccountType}" Foreground="#cdcdcd" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <ComboBox 
            ItemsSource="{Binding Path=AccountTypes, Mode=OneTime}" 
            SelectedItem="{Binding SelectedAccountType}" 
            Grid.Row="3" 
            Grid.Column="1" 
            Width="150" 
            Height="22" >
        </ComboBox>

        <Button x:Name="NextButton" Grid.Row="8" Grid.ColumnSpan="2" Width="100" BorderThickness="0" Click="NextButton_Click" >
            <TextBlock x:Name="NextButtonTextBlock" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe UI" FontSize="15" Text="{x:Static res:Strings.Next}"/>
        </Button>

        <Button x:Name="CancelButton" Grid.Row="10" Grid.ColumnSpan="2" Width="100" BorderThickness="0" Click="CancelButton_Click">
            <TextBlock x:Name="CancelButtonTextBlock" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe UI" FontSize="15" Text="{x:Static res:Strings.Cancel}"/>
        </Button>
    </Grid>
</Window>
