PictureLibraryWPF/MainWindow.xaml

<Window x:Class="PictureLibraryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:PictureLibraryWPF.CustomControls"
        xmlns:local="clr-namespace:PictureLibraryWPF"
        xmlns:res="clr-namespace:PublicResXFileCodeGenerator"
        mc:Ignorable="d"
        Title="PictureLibrary" Height="650" Width="1000" MinHeight="600" MinWidth="900" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">

    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" MinWidth="170" MaxWidth="270"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Rectangle x:Name="RectangleTitleBarBackground" Fill="#202225" Grid.ColumnSpan="5" MouseDown="RectangleTitleBarBackground_MouseDown"/>
        <TextBlock x:Name="TextBlockTitleBar" Text="Picture Library" FontFamily="Segoe UI" FontSize="18" Foreground="#949597" VerticalAlignment="Bottom" />

        <!--Title Bar Shadow-->
        <Rectangle x:Name="RectangleTitleBarShadow" Fill="#161719" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" />

        <!--Title Bar Buttons Grid-->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <!--Close Button-->
            <Button x:Name="ButtonClose" Grid.Column="3" Grid.Row="0" Background="#202225" BorderThickness="0" Click="Close">
                <Image x:Name="ButtonCloseIcon">
                    <Image.Source>
                        <BitmapImage UriSource="/Icons/CloseIcon.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <!--Maximize Button-->
            <Button x:Name="ButtonMaximize" Grid.Column="2" Grid.Row="1" Background="#202225" BorderThickness="0" Click="Maximize">
                <Image x:Name="ButtonMaximizeIcon">
                    <Image.Source>
                        <BitmapImage UriSource="/Icons/MaximizeIcon.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <!--Minimize Button-->
            <Button x:Name="ButtonMinimize" Grid.Column="1" Grid.Row="0" Background="#202225" BorderThickness="0" Click="Minimize">
                <Image x:Name="ButtonMinimizeIcon">
                    <Image.Source>
                        <BitmapImage UriSource="/Icons/MinimizeIcon.png"/>
                    </Image.Source>
                </Image>
            </Button>
        </Grid>
        
        <!--Left Panel Background-->
        <Rectangle x:Name="LeftPanelBackground" Grid.Column="0" Grid.Row="2" Grid.RowSpan="10" Fill="#2b2d30"/>
        <!--Left Panel Shadow-->
        <Rectangle x:Name="LeftPanelShadow" Grid.Column="1" Grid.Row="2" Grid.RowSpan="10" Fill="#222427"/>
        <!--Left Panel Page Buttons Shadow-->
        <Rectangle x:Name="LeftPanelButtonsShadow" Grid.Column="0" Grid.Row="7"  Fill="#222427"/>
        
        <!--Left Panel Grid Splitter-->
        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="8" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <!--Home Button-->
        <Button x:Name="HomeButton" Grid.Column="0" Grid.Row="3" BorderThickness="0" Background="#2b2d30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="HomeButton_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle x:Name="HomeButtonClickedRectangle" Width="4" Fill="#0066ff"/>
                <Image Source="pack://application:,,,/Icons/HomeIcon.png" Height="30" Margin="10,0,0,0" Width="30" HorizontalAlignment="Left"/>
                <TextBlock x:Name="HomeButtonTextBlock" Text="{x:Static res:Strings.Home}" FontFamily="Segoe UI" FontSize="20" Foreground="WhiteSmoke" TextAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!--File Explorer Button-->
        <Button x:Name="FilesButton" Grid.Column="0" Grid.Row="4" BorderThickness="0" Background="#2b2d30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="FilesButton_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle x:Name="FileButtonClickedRectangle" Width="4" Fill="Transparent"/>
                <Image Source="pack://application:,,,/Icons/GrayFolderIcon.png" Margin="10,0,0,0" Height="30" Width="30" HorizontalAlignment="Left"/>
                <TextBlock x:Name="FilesButtonTextBlock" Text="{x:Static res:Strings.Files}" FontFamily="Segoe UI" FontSize="20" Foreground="WhiteSmoke" TextAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!--Libraries Button-->
        <Button x:Name="LibrariesButton" Grid.Column="0" Grid.Row="5" BorderThickness="0" Background="#2b2d30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="LibrariesButton_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle x:Name="LibrariesButtonClickedRectangle" Width="4" Fill="Transparent"/>
                <Image Source="pack://application:,,,/Icons/LibraryIcon.png" Margin="10,0,0,0" Height="30" Width="30" HorizontalAlignment="Left"/>
                <TextBlock x:Name="LibrariesButtonTextBlock" Text="{x:Static res:Strings.Library}" FontFamily="Segoe UI" FontSize="20" Foreground="WhiteSmoke" TextAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!--Settings Button-->
        <Button x:Name="SettingsButton" Grid.Column="0" Grid.Row="9"  BorderThickness="0" Background="#2b2d30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="SettingsButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Icons/SettingsIcon.png" Height="35" Width="35" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!--Main Panel Grid-->
        <Grid x:Name="MainPanelGrid" Grid.Row="2" Grid.Column="2" Grid.RowSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Toolbar Background-->
            <Rectangle x:Name="ToolBarBackground" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="#414346"/>
            <!--Toolbar Shadow-->
            <Rectangle x:Name="ToolBarShadow" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Fill="#414346"/>

            <!--Main Panel Background-->
            <Rectangle x:Name="MainPanelBackground" Grid.Column="0" Grid.Row="2" Fill="#414346"/>

            <!--Right Panel Background-->
            <Rectangle x:Name="RightPanelBackground" Grid.Column="1" Grid.Row="2" Fill="#414346"/>

        </Grid>

        <!--Info Bar Background-->
        <Rectangle x:Name="InfoBarBackground" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Fill="#0066ff"/>
    </Grid>
</Window>
